# .NETCore_i18n

i18n/: i18n.sln
i18n/i18n/: LocalizationMiddleware.cs  Program.cs  Startup.cs  i18n.csproj
i18n/i18n.Resources/: Employees.Designer.cs  Employees.resx  i18n.Resources.csproj
i18n/i18n.Resources/de-DE/: Employees.de-DE.resx
i18n/i18n.Resources/fr-FR/: Employees.fr-FR.resx
i18n/i18n/Controllers/: ValuesController.cs
i18n/i18n/Properties/: launchSettings.json
i18n/i18n/Properties/PublishProfiles/: FolderProfile.pubxml
