<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Employees.Designer.cs">
      <DependentUpon>Employees.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="de-DE\Employees.de-DE.resx">
      <ManifestResourceName>$(TargetName).%(Filename)</ManifestResourceName>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Employees.resx">
      <LastGenOutput>Employees.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="fr-FR\Employees.fr-FR.resx">
      <ManifestResourceName>$(TargetName).%(Filename)</ManifestResourceName>
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
